# influxdata.net

./: .gitignore  CHANGELOG.md  InfluxData.Net.nuspec
InfluxData.Net/: InfluxData.Net.csproj
InfluxData.Net.Common/: InfluxData.Net.Common.csproj
InfluxData.Net.Common/Enums/: InfluxDbVersion.cs  KapacitorVersion.cs
InfluxData.Net.Common/Helpers/: ObjectExtensions.cs
InfluxData.Net.Common/RequestClients/: RequestClientBase.cs
InfluxData.Net.InfluxDb/: InfluxData.Net.InfluxDb.csproj  InfluxDbClient.cs
InfluxData.Net.InfluxDb/ClientModules/: BasicClientModule.cs  IBasicClientModule.cs
InfluxData.Net.InfluxDb/Formatters/: PointFormatter.cs
InfluxData.Net.InfluxDb/Models/: Point.cs
InfluxData.Net.Kapacitor/: InfluxData.Net.Kapacitor.csproj  KapacitorClient.cs
InfluxData.Net.Tests/: InfluxData.Net.Tests.csproj  appsettings.json
InfluxData.Net.Tests/InfluxDb/Helpers/: QueryExtensionsTests.cs  SerieExtensionsTests.cs
InfluxData.Net.Tests/Infrastructure/AppSettings/: InfluxSettings.cs
InfluxData.Net.Tests/Integration/: IIntegrationFixtureFactory.cs  IntegrationFixtureFactory.cs
InfluxData.Net.Tests/Integration/InfluxDb/: IIntegrationFixture.cs  IntegrationFixtureBase.cs
InfluxData.Net.Tests/Integration/InfluxDb/Tests/: IntegrationBasic.cs  IntegrationContinuousQueries.cs  IntegrationSerie.cs
InfluxData.Net.Tests/Integration/InfluxDb_v_0_9_6/Tests/: IntegrationContinuousQueries.cs
InfluxData.Net.Tests/Integration/InfluxDb_v_1_3/: IntegrationFixture.cs
InfluxData.Net.Tests/Integration/Kapacitor/: IIntegrationFixtureBase.cs  IntegrationFixtureBase.cs
InfluxData.Net.Tests/Integration/Kapacitor/Tests/: IntegrationTask.cs
InfluxData.Net.Tests/Integration/Kapacitor_v_0_10_1/Tests/: IntegrationTask.cs
InfluxData.Net.Tests/Integration/Kapacitor_v_1_0_0/: IntegrationFixture.cs
